{
  "HttpServer": {
    "Host": "localhost",
    "Port": "5055"
  },
  "ConnectionStrings": {
    "PpuDb": "DataSource=ppu.db"
  },
  "PlcReader": {
    "Host": "127.0.0.1",
    "Port": 1502,
    "UnitId": 1,
    "FunctionCode": 4,
    "StartAddress": 0,
    "RegisterCount": 8,
    "PollIntervalSecond": 1,
    "ConnectTimeoutMilliseconds": 5000,
    "ReadTimeoutMilliseconds": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
